D:\WebHard_02_1204\Server_02\bin\Debug\Server_02.exe.config
D:\WebHard_02_1204\Server_02\obj\Debug\Server_02.exe
D:\WebHard_02_1204\Server_02\obj\Debug\Server_02.pdb
D:\WebHard_02_1204\Server_02\bin\Debug\Server_02.exe
D:\WebHard_02_1204\Server_02\bin\Debug\Server_02.pdb
D:\WebHard_02_1204\Server_02\bin\Debug\WHP.dll
D:\WebHard_02_1204\Server_02\bin\Debug\WHP.pdb
D:\WebHard_02_1204\Server_02\obj\Debug\FileServer_03.csprojResolveAssemblyReference.cache
D:\NamHard_03\FileServer_03\bin\Debug\FileServer_03.exe.config
D:\NamHard_03\FileServer_03\bin\Debug\FileServer_03.exe
D:\NamHard_03\FileServer_03\bin\Debug\FileServer_03.pdb
D:\NamHard_03\FileServer_03\bin\Debug\WHP.dll
D:\NamHard_03\FileServer_03\bin\Debug\WHP.pdb
D:\NamHard_03\FileServer_03\obj\Debug\FileServer_03.csprojResolveAssemblyReference.cache
D:\NamHard_03\FileServer_03\obj\Debug\FileServer_03.exe
D:\NamHard_03\FileServer_03\obj\Debug\FileServer_03.pdb
D:\working\MyStorage_01\FileServer_03\bin\Debug\FileServer_03.exe.config
D:\working\MyStorage_01\FileServer_03\obj\Debug\FileServer_03.exe
D:\working\MyStorage_01\FileServer_03\obj\Debug\FileServer_03.pdb
