D:\WebHard_02_1204\loginServer_00\bin\Debug\loginServer_00.exe.config
D:\WebHard_02_1204\loginServer_00\obj\Debug\loginServer_00.exe
D:\WebHard_02_1204\loginServer_00\obj\Debug\loginServer_00.pdb
D:\WebHard_02_1204\loginServer_00\bin\Debug\loginServer_00.exe
D:\WebHard_02_1204\loginServer_00\bin\Debug\loginServer_00.pdb
D:\WebHard_02_1204\loginServer_00\bin\Debug\WHP.dll
D:\WebHard_02_1204\loginServer_00\bin\Debug\WHP.pdb
D:\NamHard_03\LoginServer_01\bin\Debug\loginServer_01.exe.config
D:\NamHard_03\LoginServer_01\bin\Debug\loginServer_01.exe
D:\NamHard_03\LoginServer_01\bin\Debug\loginServer_01.pdb
D:\NamHard_03\LoginServer_01\bin\Debug\WHP.dll
D:\NamHard_03\LoginServer_01\bin\Debug\WHP.pdb
D:\NamHard_03\LoginServer_01\obj\Debug\loginServer_01.exe
D:\NamHard_03\LoginServer_01\obj\Debug\loginServer_01.pdb
